<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estiloform.css">
    <link rel="shortcut icon" href="./img/CCXE7COSDRCAHEXADF4ESEVG6U.webp">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Archivo:ital,wght@1,100 & display=swap');

body{
    background-image: url(../IMG/jordan-banner.webp);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    margin: 0;
    font-family: sans-serif;
}

form{
    width: 450px;
    margin: auto;
    background: rgba(255, 255, 255, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.formulario{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

h2{
    color: #000;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    text-decoration: underline;
}

input, textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 15px;
    border: none;
}

textarea{
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background-color: #000;
    color: #fff;
    padding: 15px;
}

#boton:hover{
    cursor: pointer;
    background: rgba(255, 0, 0, 0.4);
    transition: 1.5s;
}

@media (max-width:480px) {
    form{
        margin-left: 8%;
        margin-right: 8%;
    }
}
    </style>
    <title>Formulario/Jordan.pe</title>
</head>
<body>
    <div class="formulario">
    <form action="">
        <h2>CONTACTO</h2>
        <input type="text" name="nombre" placeholder="Introduce tu Nombre">
        <input type="email" name="correo" placeholder=" Introduce tu Correo">
        <input type="number" name="telefono" placeholder=" Introduce tu Telefono">
        <textarea name="mensaje" placeholder="Escriba aqui tu mensaje" required></textarea>
        <input type="button" value="ENVIAR" id="boton">
    </form>
    </div>
</body>
</html>