<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio/Jordan.pe</title>
    <link rel="stylesheet" href="./css/estiloindex.css">
    <link rel="shortcut icon" href="./img/CCXE7COSDRCAHEXADF4ESEVG6U.webp">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Archivo:ital,wght@1,100 & display=swap');

*{
    font-family: sans-serif;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

header{
    background-color: #000;
    height: 220px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.logo{
    text-transform: uppercase;
    color: #fff;
    border: dashed #fff 1px;
    padding: 5px;
    border-radius: 15px;
    width: 140px;
    text-align: center;
    transition: 1.5s;
}

.logo:hover{
    transform: rotate(1turn);
    filter: opacity(0.5)
}

.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px;
    transition: 0.4s;
}

.mostrar_menu
.esconder_menu{
    cursor: pointer;
    display: none;
    transition: 0.4s;
}

.mostrar_menu{
    order: 1;
}

.menu a:hover,
.mostrar_menu:hover,
.esconder_menu.hover{
    color: #808080;
}

#check{
    display: none;
}

/*Decoración de texto*/
#producto_hm{
    text-decoration: underline overline;
}

#niño_a{
    text-decoration: underline overline;
}

/*Responsive*/
@media(max-width: 768px){
    /*Header*/
    .mostrar_menu
    .esconder_menu{
        display: block;
    }

    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #000;
        top: 0;
        right: -100%;
        text-align: center;
        padding: 100px 0px;
        z-index: 100;
        transition: 0.8s;
    }
    .menu a{
        display: block;
        padding: 10px;
    }
    .esconder_menu{
        position: absolute;
        top: 40px;
        right: 40px;
        color: #fff;
        font-size: 35px;
    }
    .mostrar_menu{
        color: #fff;
        font-size: 35px;
    }

    #check:checked ~ .menu{
        right: 0;
    }
}

body{
background-color: #E1E9ED;
}

.banner{
    width: 100%;
    height: 20%;
}


.texto{
    margin: 18px;
    text-align: justify;
}

.slider{
    width: 60%;
    margin: auto;
    overflow: hidden;
    margin-top: 15px;
}

.slider ul{
    padding: 0;
    display: flex;
    width: 300%;
    animation: slider 15s infinite alternate;
    animation-timing-function: ease-in;
}

.slider li{
    list-style: none;
    width: 60%;
    margin-top: auto;
    margin-bottom: auto;
}

.slider img{
    width: 100%;
}

li img{
    border: dashed 2px #000;
    border-radius: 10px;
} 

@keyframes slider{
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    40% {margin-left: -100%;}
    70% {margin-left: -100%;}

    75% {margin-left: -200%;}
    100% {margin-left: -200%;}
}

.video_jordan{
    display: flex;
    justify-content: center;
    padding: 15px;
}

.videojordan{
    width: 55%;
    border: dashed #000 2px;
    border-radius: 20px;
}

footer{
    background-color: #000;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.footertexto{
    color: #fff;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    border: dashed #fff 1px;
    padding: 5px;
    border-radius: 15px;
}

.footer_texto{
    width: 30%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.footer_social{
    display: flex;
    gap: 15px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
}

.facebook{
    background-color: #fff;
    width: 50px;
    border-radius: 10px;
    transition: 1.5s;
}

.facebook:hover{
    filter: opacity(0.5);
}

.instagram{
    background-color: #fff;
    width: 50px;
    border-radius: 10px;
    transition: 1.5s;
}

.instagram:hover{
    filter: opacity(0.5);
}

.twitter{
    background-color: #fff;
    width: 50px;
    border-radius: 10px;
    transition: 1.5s;
}

.twitter:hover{
    filter: opacity(0.5);
}

/*Animaciones*/
li img:hover{
    filter: grayscale(100%);
}

li img{
    transition: 1.5s;
}

h2:hover{
    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

h2{
    transition: all 400ms ease-out;
}

.videojordan:hover{
    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}

.videojordan{
    transition: 1.5s;
}

/*Responsive tablet*/
@media screen and (max-width:768px){
    .footer_texto{
        font-size: 12px;
    }
    .facebook{
        width: 40px;
    }
    .instagram{
        width: 40px;
    }
    .twitter{
        width: 40px;
    }
}

/*Responsive celular*/
@media screen and (max-width: 600px){
    .videojordan{
        width: 70%;
    }
}
    </style>
</head>
<body>
    <header>
        <h2 class="logo">Empresa Jordan</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar_menu">
            &#8801
        </label>
    <nav class="menu">
        <ul>
            <a href="index.html">Inicio</a>
            <a id="producto_hm" href="#">Productos (H/M)</a>
            <a href="ropaHM.html">Ropa</a>
            <a href="calzadoHM.html">Calzado</a>
            <a href="">Videos</a>
            <a id="niño_a" href="#">Niño/a</a>
            <a href="ropaNIÑO.html">Ropa</a></li>
            <a href="">Calzado</a></li>
            <a href="">Accesorios</a>
            <a href="form.html">Contáctenos</a>
        <label for="check" class="esconder_menu">
            &#215
        </label>
    </nav>
    </header>
    <img class= "banner" src="img/Captura de pantalla 2022-06-06 200617.png" alt="">
    <div class="texto">
        <h2>¿Qué es la marca Jordan?</h2>
        <br>
        <p>En setiembre de 1984, la marca de ropa deportiva contrató a un joven basquetbolista que llegaba a los Chicago Bulls. En un par de años, lo convertiría en un ícono mundial con las "Air Jordan".</p>
        <div class="slider">
            <ul>
                <li><img src="img/jordan3.jpg" alt=""></li>
                <li><img src="img/TY2WYYW6IBHLFD3HGKGVLXREEQ.jpg" alt=""></li>
                <li><img src="img/CCXE7COSDRCAHEXADF4ESEVG6U.webp" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="texto">
        <h2>¿Qué significa la marca Jordan?</h2>
        <br>
        <p>El logotipo que identifica a la marca de los zapatos publicados por 'Hir Airness' tiene su origen en una fotografía tomada a Michael Jordan durante una sesión de fotos para la revista Life en 1984, previa a los Juegos Olímpicos de Los Ángeles.</p>
        <div class="slider">
            <ul>
                <li><img src="img/jordan-brand-recurso-sneakers-728.jpg" alt=""></li>
                <li><img src="img/QRZUN6UTVBCV3EZCAGAJWX6ITI.jpg" alt=""></li>
                <li><img src="img/descarga.webp" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="texto">
        <h2>¿Cuál es la diferencia entre Jordan y Nike?</h2>
        <br>
        <p>Empezando por el empeine, el de las Jordan tiene más paneles, un total de seis, y más costuras. El modelo de Nike tiene cuatro paneles y una puntera más grande. Algunos logos también cambian. La lengüeta de las Dunk respeta el diseño original de los años 80 con su logo Swoosh cosido en una etiqueta.</p>
        <div class="slider">
            <ul>
                <li><img src="img/jordan_x_paris_saint_germain_basketball_jersey_1542021043_653ab0a0_progressive.jpg" alt=""></li>
                <li><img src="img/marca jordan nike ar.webp" alt=""></li>
                <li><img src="img/jordan peru store.png" alt=""></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="texto">
        <h2>¿Quién hace la marca Jordan?</h2>
        <br>
        <p>Las inversiones deportivas de Michael Jordan: Firmó con Nike y el primer modelo del zapatillas de su 'Majestad' salió en octubre de 1984 y fue un éxito para la marca porque obtuvo más de 100 millones de dólares en ventas en su primer año. Junto con Nike decidieron tener una marca propia: Jordan Brand.</p>
        <div class="slider">
            <ul>
                <li><img src="img/micahel jordan.jpg" alt=""></li>
                <li><img src="img/tenis.jpg" alt=""></li>
                <li><img src="img/Nasser-Al-Khelaifi.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <h2 class="texto">La historia de Jordan y Nike:</h2>
        <div class="video_jordan">
            <video class= "videojordan" src="video/X2Download.com-LA HISTORIA DE JORDAN Y NIKE.mp4" controls muted autoplay></video>
        </div>
    <footer>
        <div class="footer_texto">
            <p class="footertexto">&copy; Todos los derechos reservados 2022</p>
        </div>
        <div class="footer_social">
            <a href="https://www.facebook.com/jumpman23"> <img class= "facebook" src="img/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/jumpman23/?hl=es"> <img class= "instagram" src="img/instagram.svg" alt=""></a>
            <a href="https://twitter.com/Jumpman23?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img class= "twitter" src="img/twitter.svg" alt=""></a>
        </div>
    </footer>
</body>
</html>